DB_CONNECT_URL=
PORT=5000
JWT_SECRET=e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3c4d5e6f7a8b9c0d1e2f3
JWT_EXPIRATION=1h
ACCESS_TOKEN_SECRET="NfZ4$rw!PvE3qA@TgK9XmB&6LU#Wz0vd1oYcJsx7H2CeMiQn"
REFRESH_TOKEN_SECRET="Wz#Tk5x9@EFLU28CvNaY&rPo3jZmgQD0X1MBeKih7VsqYlAnRt"
JWT_REFRESH_EXPIRATION=30d
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173